{
  "name": "zeroapi",
  "version": "2.0.0-alpha.1", 
  "description": "Professional backend framework with clean architecture",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "tsx examples/demo.ts",
    "build": "tsup src/**/*.ts index.ts --dts --format esm --out-dir dist",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": ["backend", "framework", "api", "database", "auth"],
  "author": "Raymond Nicholas",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "@types/node": "^20.0.0"
  }
}
